{
  "name": "easemob-meeting",
  "version": "1.3.0",
  "description": "环信视频会议",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist-win": "electron-builder -w --ia32",
    "dist-mac": "electron-builder -m"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "easemob",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.0",
    "electron-builder": "^22.2.0"
  },
  "dependencies": {
    "node-sass": "^4.11.0"
  },
  "build": {
    "extends": "./devtools/electron-builder.json"
  }
}
